BASE_WEB_URL=https://notesx.merl.us
CLOUDFLARE_TURNSTILE_KEY=
CLOUDFLARE_TURNSTILE_SECRET=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_KEY=
HASH_SALT=hint-tims-best-password
FOLDER_PREFIX=0
MAXIMUM_UPLOAD_SIZE_MB=5
